# HOST='localhost'
# USER='root'
# PASSWORD=''
# DATABASE='bright_phoenix'

# Production
HOST='bvzpw4dd1ozdssmcuwu8-mysql.services.clever-cloud.com'
USER='ue23nr2wwj2ddvy4'
PASSWORD='h0AjrSZQMZBDMNusraLs'
DATABASE='bvzpw4dd1ozdssmcuwu8'